<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>FAQ | Requex - Reducer Query Extensions</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Sun Oct 11 2015 02:47:27 GMT+0100 (BST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="docs/FAQ.html">
            
                
                    <a href="../docs/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Requex - Reducer Query Extensions</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="why-not-use-rxjs">Why not use RxJS?</h2>
<p>You can build an observable model/state-tree in a declarative manner using RxJS and it is a more mature library. </p>
<p>For example, you might do this by using the incremental aggregation operators like <code>scan(...)</code> to build primitive operators like <code>runningTotal(...)</code> etc. and then <code>combineLatest(...)</code> to bring together streams representing property values into streams representing objects. </p>
<p>This may be suitable for many applications. However, there are some drawbacks to this approach.</p>
<ol>
<li><p>Requex encourages a &quot;single state atom&quot; which makes it trivial to implement behaviours like undo/redo, hot-reloading etc. In Rx each instance of an aggregation operator (e.g., a <code>scan(...)</code>) has mutable state to keep track of its accumulator. Therefore, even simple applications end up with distributed mutable state. This means these behaviours become much harder to implement and reason about.</p>
</li>
<li><p>Sometimes a single event can cause changes to multiple parts of your model/state-tree.</p>
</li>
</ol>
<p>Consider the following application.</p>
<p>Inputs:</p>
<ul>
<li><code>A</code>, a number, initially <code>10</code></li>
<li><code>B</code>, a number, initially <code>8</code></li>
</ul>
<p>Outputs:</p>
<ul>
<li><code>D</code>, the absolute difference of the two numbers, initially <code>2</code></li>
<li><code>S</code>, the sum of the two numbers, initially <code>18</code></li>
</ul>
<p>Actions/Events:</p>
<ul>
<li><code>USER_CHANGED_A</code>, triggered when the user changes <code>A</code>&apos;s input value</li>
<li><code>USER_CHANGED_B</code>, triggered when the user changes <code>B</code>&apos;s input value</li>
</ul>
<p>Model/state-tree structure:</p>
<pre><code>root: {
  inputs: { a: 10, b: 8 },
  outputs: { d: 2, s: 18 }
}
</code></pre><p>If you use Rx, a single update in the application action/event stream can result in multiple updates in the model stream and wasted object allocations. </p>
<p>For example: </p>
<ul>
<li>action/event <code>USER_CHANGED_A {payload: 11}</code> occurs in the application action/event stream<ul>
<li>triggers <code>a = 11</code><ul>
<li>triggers <code>inputs = { a: 11, b: 8}</code> (through <code>combineLatest(...)</code>)<ul>
<li>triggers <code>root = { inputs: { a: 11, b: 8}, outputs: { d: 2, s: 18} }</code> (through <code>combineLatest(...)</code>)</li>
</ul>
</li>
</ul>
</li>
<li>triggers <code>d = 3</code><ul>
<li>triggers <code>outputs = { d: 3, s: 18}</code> (through <code>combineLatest(...)</code>)<ul>
<li>triggers <code>root = { inputs: { a: 11, b: 8}, outputs: { d: 3, s: 18} }</code> (through <code>combineLatest(...)</code>)</li>
</ul>
</li>
</ul>
</li>
<li>triggers <code>s = 19</code><ul>
<li>triggers <code>outputs = { d: 3, s: 19}</code> (through <code>combineLatest(...)</code>)<ul>
<li>triggers <code>root = { inputs: { a: 11, b: 8}, outputs: { d: 3, s: 19} }</code> (through <code>combineLatest(...)</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Here 1 event resulted in 3 unneccessary object allocations (1 x <code>outputs</code> and 2 x <code>root</code>). It also triggered 3 updates to the <code>root</code> observable. Therefore, if you weren&apos;t scheduling your virtual DOM render and diff using something like <code>requestAnimationFrame(...)</code> this could have caused 2 extra virtual DOM diffs and 2 extra DOM patches.</p>
<p>You may be able to reduce this waste in your Rx model using scheduling but this would quickly become complex and hard to reason about.</p>
<p>If you use Requex (or for that matter Redux), this extra waste isn&apos;t an issue as the events are reduced by your model in a depth-first manner. In the example application, this means the <code>inputs</code> and <code>outputs</code> objects would be updated and allocated before the <code>root</code> is allocated. This means that each event (or possibly batch of events) only causes a single update to your single state atom.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
